* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #ffffff;
  background-color: #151515;
  font-family: "Exo", sans-serif;
}

/* .backpage {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
} */

.main-page {
  min-height: 100vh;
  max-width: 144rem;
  display: flex;
}

.main-menu {
  max-width: 144rem;
  width: 100%;
  height: 9.4rem;
  background: linear-gradient(180deg, #5fe19b 0%, #36b972 50%, #0ea152 100%);
  box-shadow: 1px -3px 36px rgba(0, 0, 0, 0.5);
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
}

.logo-gamefinder {
  margin: 0 0 0 2rem;
  width: 26.7rem;
  height: 3.2rem;
  position: static;
}

.search-bar {
  width: 36.2rem;
  height: 4.7rem;
  background-color: #fff;
  border-radius: 4px;
  align-items: center;
  display: flex;
}

.search-bar input {
  outline: 0px;
  border: 0px;
  width: 31.4rem;
  height: 2.585rem;
  margin-left: 1.1rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #939393;
}

.search-bar img {
  width: 1.8rem;
  height: 1.8rem;
  margin-left: 1.1rem;
  cursor: pointer;
}

.account {
  text-decoration: none;
  display: flex;
  margin-right: 2rem;
}

.account-box {
  background: #c4c4c4;
  border: 2px solid #ffffff;
  border-radius: 100%;
  width: 4.9rem;
  height: 4.8rem;
  margin-right: 6%;
}

.account a {
  margin-top: 4.5%;
  position: flex;
  width: 6.6rem;
  height: 3.9rem;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  display: flex;
  align-items: center;
  text-align: right;
  color: #ffffff;
}

.sub-menu {
  max-width: 144rem;
  width: 100%;
  height: 12rem;
  margin-top: 9.2rem;
  display: flex;
  position: fixed;
  z-index: 9;
  background-color: #151515;
}

.btn-container {
  display: grid;
  width: 15rem;
  height: 12rem;
  justify-content: center;
  align-items: center;
  justify-items: end;
  margin-left: auto;
  margin-right: 2rem;
}

.darkmode {
  display: flex;
}

.switch {
  width: 4.4rem;
  height: 2.2rem;
  margin-left: 1.5rem;
  margin-top: 1.5rem;
  cursor: pointer;
}

.dm-text {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 1.6rem;
}

.visual {
  display: flex;
  gap: 2rem;
}

.small-card-view,
.big-card-view {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}

.main-title {
  width: 50rem;
}

.sub-menu h1 {
  margin-left: 2.5rem;
  margin-top: 0.1em;
  font-style: normal;
  font-weight: 800;
  font-size: 4.8rem;
  line-height: 6.4rem;
}

.sub-menu h2 {
  margin-left: 2.7rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.4rem;
}

.nav-menu a {
  text-decoration: none;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin-left: 1.5rem;
}

.nav-menu ul {
  list-style-type: none;
}

.nav-menu li {
  margin-bottom: 1.8rem;
  display: flex;
  align-items: center;
  text-align: center;
}

.list-one {
  margin-left: -1.6rem;
}

.list-two {
  margin-top: 4rem;
}

.list-three {
  margin-top: 4rem;
}

.nav-menu .title-txt {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.7rem;
}

.normal-txt {
  margin-top: 0.3rem;
}

a:hover {
  color: #5fe19b;
}

a:focus {
  color: #5fe19b;
}

/* //////////////////////////////// */

.container {
  height: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin-left: auto;
  margin-right: 2rem;
  margin-top: 21.2rem;
  justify-items: center;
  align-items: center;
}

.wrapper {
  max-width: 144rem;
  width: 100%;
  display: flex;
}

.nav-menu {
  height: auto;
  width: 18rem;
  margin-top: 21.2rem;
  margin-left: 2rem;
  position: fixed;
}

/* small card */

.small-card {
  height: 31.4rem;
  width: 36.3rem;
  border-radius: 12px;
  background-color: #303030;
  margin: 5px;
  position: relative;
  display: inline-block;
}

.small-card-image {
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  display: block;
  width: 36.3rem;
  height: 17.9rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.small-card-image img {
  height: 100%;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  width: 100%;
}

.small-card-fav {
  margin: 12px 0 0 90.5%;
  position: absolute;
  cursor: pointer;
}

.small-card-bot {
  display: inline-block;
}

.game-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  margin: 15px 0 20px 16px;
}

.small-card-ranking {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #36b972;
  margin: -46px 0 0 315px;
}

.release,
.genres {
  font-family: "Exo";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  margin: 8px 0 0 16px;
  color: #939393;
}

.release {
  margin-top: 10px;
}

.genres,
.genres-txt {
  margin-top: 10px;
}

.release-date,
.genres-txt {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #ffffff;
  margin: -18px 0 0 120px;
}

.platform-container {
  height: 80px;
  width: 120px;
  margin-left: 220px;
  margin-top: -62px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 13px;
}

.platform-container svg {
  margin: 11px 10px 0 0;
}

.hidden {
  display: none !important;
}

@media screen and (max-width: 1050px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  /*  .container {
        grid-template-columns: repeat(2, 1fr);
    } */

  .nav-menu {
    display: none;
  }
}

@media screen and (max-width: 320px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
